* {
  margin: 0;
  padding: 0; }

/* Colors */
header {
  background-color: #5cdb95;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 100; }
  header p {
    margin: 3em, 5em; }

header#tabs a {
  font-size: 20px;
  margin-left: 2em; }

header#tabs #header-tabs {
  position: absolute;
  top: 4em;
  left: 40em;
  margin-left: 5%;
  margin-right: 5%; }

header#tabs a {
  font-weight: 900;
  text-decoration: none;
  font-family: "Open Sans Condensed", sans-serif;
  padding: 1em;
  padding-top: 0;
  color: #dce4e6;
  color: #05386b; }
  header#tabs a:hover {
    display: inline-block;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px); }
  header#tabs a.selected {
    color: coral; }

/* Colors */
body {
  background-color: #f4f5f7; }

.body {
  padding: 10%; }
  .body #title {
    margin-top: 2em;
    padding: 1em;
    font-size: 50px;
    text-align: center; }

h1 {
  color: #ff0000;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg); }

h2 {
  color: #fff000; }

p {
  font-size: 20px; }

/* Grids */
.grid {
  display: grid;
  grid-gap: 10px; }
  .grid #title {
    grid-row: 1;
    grid-column: 1 / -1;
    margin-bottom: 1em;
    padding: 1em;
    font-size: 50px;
    text-align: center; }

/* About Me Grid */
.about-grid {
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 3em;
  margin-top: 8em; }
  .about-grid .about-left {
    margin-right: 7em; }
    .about-grid .about-left img {
      display: block;
      float: right;
      min-width: 50%; }
    .about-grid .about-left .info {
      display: block;
      width: 50%;
      float: right;
      clear: right;
      padding-top: 3em;
      padding-left: 0.5em;
      padding-right: 0.5em; }
      .about-grid .about-left .info h3 {
        margin-bottom: 2.5em;
        text-align: center;
        font-weight: 500; }
      .about-grid .about-left .info p {
        padding-left: 1em;
        padding-right: 1em;
        text-align: left; }
  .about-grid .about-right {
    margin-left: 1em;
    padding-right: 2em; }
    .about-grid .about-right p {
      margin-top: 2em;
      margin-bottom: 3em;
      font-size: 30;
      line-height: 1.5em; }
