/* Grids */
.grid {
    display: grid;
    grid-gap: 10px;
    
    // Title for Grid
    #title {
        // Grid
        grid-row: 1;
        grid-column: 1 / -1;
        
        // Location
        margin-bottom: 1em;
        padding: 1em;
        
        // Text
        font-size: 50px;
        text-align: center;
    }
}

/* About Me Grid */
.about-grid {
    // Grid columns
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 3em;
    
    // Location
    margin-top: 8em; 
    
    .about-left {
        margin-right: 7em;
        
        img {
            display: block;
            float: right;
            min-width: 50%;
        }
        
        .info {
            display: block;
            width: 50%;
            float: right;
            clear: right;
            
            padding-top: 3em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            
            h3 {
                margin-bottom: 2.5em;
                text-align: center;
                font-weight: 500;
            }
            
            p {
                padding-left: 1em;
                padding-right: 1em;
                    
                text-align: left;
            }
        }
    }
    .about-right {
        margin-left: 1em;
        padding-right: 2em;
        p {
            margin-top: 2em;
            margin-bottom: 3em;
            
            font-size: 30;
            line-height: 1.5em;
        }
    }
}